function handles = Process_Measurements(handles)
% Digital envelope af BI signalet.
RawBI = handles.data(:,1); % Det raa BI signal tages ud af data

% Dobbeltensret signal
BIabs = abs(RawBI);

% Udglatt signal
lpFilt = designfilt('lowpassfir', 'PassbandFrequency', 2E-3, ...
                    'StopbandFrequency', 2E-2, 'PassbandRipple', 0.2, ...
                    'StopbandAttenuation', 40, 'DesignMethod', ...
                    'kaiserwin');

BIsignal = filter(lpFilt,BIabs);
handles.BIsignal = BIsignal;

end

